# E-Commerce-Web-application

./: E-Commerce-Web-application.slnx
E-Commerce-Web-application/: E-Commerce-Web-application.csproj  Program.cs  appsettings.json
E-Commerce-Web-application/Data/: ApplicationDbContext.cs
E-Commerce-Web-application/Helper/: EmailSender.cs  MapsterConfigration.cs  SD.cs
E-Commerce-Web-application/Helper/DbIntalizert/: DBIntalizer.cs  IDBIntializer.cs
E-Commerce-Web-application/Migrations/: 20260702102108_initialcatalog.Designer.cs  20260702102108_initialcatalog.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce-Web-application/Models/: ApplicationUser.cs  Category.cs  Product.cs  ProductImage.cs
E-Commerce-Web-application/Properties/: launchSettings.json
E-Commerce-Web-application/Views/: _ViewImports.cshtml
E-Commerce-Web-application/Views/Shared/: _Layout.cshtml
